Category Three: Databases

Existing Functionality:
The code currently does not interact with a database, managing all data within memory.

Code Analysis:
Clear Description: The existing code functionality is clearly described.
Data Persistence: Lack of database integration limits data persistence and scalability.
Security Concerns: Storing sensitive data in memory poses security risks.

Enhancements:
Database Integration: Implement database operations to persistently store and retrieve animal data.
CRUD Operations: Extend the repository class to support CRUD operations on the database.
Data Validation: Implement data validation mechanisms to ensure data integrity and security.

Skills Demonstrated:
Proficiency in database integration and CRUD operations: Implementing database operations and CRUD functionality demonstrates proficiency in database management.
Understanding of data validation for security and integrity: Implementing data validation mechanisms showcases understanding of security principles in database management.

Course Outcomes:
Design and evaluate computing solutions: Implementing database operations aligns with designing computing solutions for efficient data management.
Develop a security mindset: Implementing data validation mechanisms demonstrates considerations for data security and integrity.
Design, develop, and deliver professional-quality oral, written, and visual communications: Documenting database design choices and data validation mechanisms 
demonstrates the ability to communicate technical concepts effectively.

Checklist:
Structure: Ensure that database operations are well-designed and efficient.
Documentation: Provide clear documentation for database schema, operations, and data validation mechanisms.
Defensive Programming: Implement safeguards to prevent SQL injection and ensure data integrity.