functionality:
1. DisplayMenu:
    - Display the menu options for the user to choose from.

2. InitializeDogList:
    - Initialize the list of dogs with some sample data for testing purposes.

3. InitializeMonkeyList:
    - Initialize the list of monkeys with some sample data for testing purposes.

4. IntakeNewDog:
    - Prompt the user to input information for a new dog.
    - Validate the input to ensure the dog is not already in the list.
    - Add the new dog to the list.

5. IntakeNewMonkey:
    - Prompt the user to input information for a new monkey.
    - Validate the input to ensure the monkey is not already in the list.
    - Add the new monkey to the list.

6. ReserveAnimal:
    - Prompt the user to input the type of animal and the service country.
    - Search for an available animal of the specified type and service country.
    - If found, reserve the animal and display a confirmation message.
    - If not found, display a message indicating the unavailability of animals.

7. PrintAnimals:
    - Print the list of animals based on the specified output type (dog, monkey, available).
    - If 'available' is selected, filter the list to display only animals that are in service and not reserved.


analysis:
The class effectively organizes menu options and interacts with the user to intake new animals, reserve animals, and print lists.

Potential Enhancements:
1. Enhancement: Efficient Sorting Algorithm
    - Implement a sorting algorithm to sort the list of animals based on specific criteria.
    - Analyze existing sorting algorithms and choose the most suitable one for implementation.
    - Implement the chosen sorting algorithm to optimize the efficiency of sorting operations.

2. Enhancement: Code Refactoring
    - Identify complex methods within the codebase and break them down into smaller, more modular functions.
    - Refactor the code to improve readability, maintainability, and scalability.

3. Enhancement: Improved Exception Handling
    - Implement a mechanism to handle unexpected user inputs or system errors more effectively.
    - Enhance the existing exception handling logic to provide better error messages and feedback to users.

4. Enhancement: Logging Mechanism
    - Integrate a logging mechanism to record important events or errors during system operation.
    - Define logging levels and categories to categorize different types of log messages.
    - Configure logging settings to control the verbosity and output destination of log messages.


Class Driver:
    Method main():
        Initialize dogList
        Initialize monkeyList
        Display menu
        Accept user input until quitting
            Process user input based on selected option
        Print "Goodbye" upon quitting

    Method displayMenu():
        Display rescue animal system menu options

    Method initializeDogList():
        Create sample dog objects
        Add dog objects to dogList

    Method initializeMonkeyList():
        Create sample monkey objects
        Add monkey objects to monkeyList

    Method intakeNewDog(scanner):
        Prompt user for dog details
        Create new Dog object
        Add new Dog object to dogList
        --Enhancement:--
        Validate user input for each field
        Implement error handling for invalid input

    Method intakeNewMonkey(scanner):
        Prompt user for monkey details
        Create new Monkey object
        Add new Monkey object to monkeyList
        --Enhancement:--
        Validate user input for each field
        Implement error handling for invalid input

    Method reserveAnimal(scanner):
        Prompt user for animal name to reserve
        Search dogList for the animal
        If found, set reservation status to true
        If not found, search monkeyList for the animal
        If found, set reservation status to true
        If not found, print error message
        --Enhancement:--
        Enhance error message to provide more specific feedback

    Method printAnimals(type):
        Depending on type:
            If type is "dog", print list of dog names
            If type is "monkey", print list of monkey names
            If type is "available", print list of available animals (not reserved)
            Otherwise, print invalid animal type message
            --Enhancement:--
            Improve formatting of output to enhance readability
